# Kehlet.Generators.AutoInterface

./: Kehlet.Generators.AutoInterface.sln
Kehlet.Generators.AutoInterface/: FromInstanceMembersGenerator.cs  FromStaticMembersGenerator.cs  InterfaceGenerator.Emitter.cs  InterfaceGenerator.Parser.cs  InterfaceGenerator.cs  Kehlet.Generators.AutoInterface.csproj  Kehlet.Generators.AutoInterface.csproj.DotSettings  readme.md
Kehlet.Generators.AutoInterface.Sample/: DefaultImplementationSample.cs  FromInstanceMembersSample.cs  FromStaticMembersSample.cs  Kehlet.Generators.AutoInterface.Sample.csproj
Kehlet.Generators.AutoInterface/Extensions/: Extensions.cs  UtilityExtensions.cs
Kehlet.Generators.AutoInterface/FromMembers/: Emitter.cs  FromInstanceMembersGenerator.cs  FromStaticMembersGenerator.cs  Parser.cs  ReturnTypeEnum.cs
Kehlet.Generators.AutoInterface/FromMembers/Models/: AutoInterfaceDetails.cs  Method.cs  PartialType.cs  Property.cs
Kehlet.Generators.AutoInterface/Properties/: launchSettings.json
