<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kehlet.Generators.AutoInterface\Kehlet.Generators.AutoInterface.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
